PWD d:\Documents\RA Jobs\LAMBDA\Stata Avanzado\course-materials\lectures\02-manejo-limpieza-datos
INPUT C:\Users\ifyou\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Documents\RA Jobs\LAMBDA\Stata Avanzado\course-materials\lectures\02-manejo-limpieza-datos\02-manejo-limpieza-datos.tex
OUTPUT 02-manejo-limpieza-datos.log
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerinnerthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerinnerthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerouterthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerouterthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamercolorthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamercolorthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerfontthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerfontthememetropolis.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT 02-manejo-limpieza-datos.aux
INPUT 02-manejo-limpieza-datos.aux
OUTPUT 02-manejo-limpieza-datos.aux
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT 02-manejo-limpieza-datos.out
INPUT 02-manejo-limpieza-datos.out
INPUT 02-manejo-limpieza-datos.out
INPUT 02-manejo-limpieza-datos.out
INPUT .\02-manejo-limpieza-datos.out
INPUT .\02-manejo-limpieza-datos.out
OUTPUT 02-manejo-limpieza-datos.out
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT 02-manejo-limpieza-datos.nav
INPUT 02-manejo-limpieza-datos.nav
INPUT fig\dime.png
OUTPUT 02-manejo-limpieza-datos.xdv
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ifyou\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT 02-manejo-limpieza-datos.nav
OUTPUT 02-manejo-limpieza-datos.toc
OUTPUT 02-manejo-limpieza-datos.snm
INPUT 02-manejo-limpieza-datos.aux
INPUT .\02-manejo-limpieza-datos.out
INPUT .\02-manejo-limpieza-datos.out
