\beamer@sectionintoc {1}{Introducción al Curso}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducción al Curso}{3}{0}{1}
\beamer@sectionintoc {2}{Organización del Curso}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Organización del Curso}{5}{0}{2}
\beamer@sectionintoc {3}{Materiales del Curso}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Materiales del Curso}{9}{0}{3}
\beamer@sectionintoc {4}{Programación 101}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Programación 101}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Manejo de los datos}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Coding Styles}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Documentación}{25}{0}{4}
\beamer@subsectionintoc {4}{5}{¿Cómo mejorar en programación}{27}{0}{4}
