\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccccc}
\\[-1.8ex]\hline \hline \\[-1.8ex]
  & \multicolumn{2}{c}{(1)}  & \multicolumn{2}{c}{(2)}  & \multicolumn{2}{c}{(3)}  & \multicolumn{2}{c}{(4)}  & \multicolumn{6}{c}{T-test}  \\
 & \multicolumn{2}{c}{Control}  & \multicolumn{2}{c}{Contracts}  & \multicolumn{2}{c}{Information}  & \multicolumn{2}{c}{Info + Contracts}  & \multicolumn{6}{c}{Difference}  \\
       Variable & N/[Clusters] & Mean/SE  & N/[Clusters] & Mean/SE  & N/[Clusters] & Mean/SE  & N/[Clusters] & Mean/SE   & (1)-(2)  & (1)-(3)  & (1)-(4)  & (2)-(3)  & (2)-(4)  & (3)-(4)  \\ \hline \\[-1.8ex] 
Cultivation & \begin{tabular}[t]{@{}c@{}} 6096 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 0.497 \\ (0.006) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 6096 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 0.497 \\ (0.011) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 6108 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 0.515 \\ (0.002) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 6108 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 0.496 \\ (0.001) \end{tabular} &     0.000 &    -0.017** &     0.001 &    -0.018 &     0.001 &     0.019*** \rule{0pt}{0pt}\\
Irrigation & \begin{tabular}[t]{@{}c@{}} 6096 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 0.258 \\ (0.011) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 6096 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 0.246 \\ (0.006) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 6108 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 0.263 \\ (0.009) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 6108 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 0.251 \\ (0.006) \end{tabular} &     0.012 &    -0.005 &     0.007 &    -0.017 &    -0.005 &     0.012 \rule{0pt}{3ex}\\
Semila: Plot P in Season S of Crop C & \begin{tabular}[t]{@{}c@{}} 3032 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 10.495 \\ (0.100) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3030 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 10.281 \\ (0.059) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3144 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 10.505 \\ (0.063) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3030 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 10.539 \\ (0.100) \end{tabular} &     0.214* &    -0.011 &    -0.044 &    -0.224** &    -0.258* &    -0.034 \rule{0pt}{3ex}\\
Cosecha: Plot P in Season S of Crop C & \begin{tabular}[t]{@{}c@{}} 3032 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 25.223 \\ (0.123) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3030 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 25.890 \\ (0.495) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3144 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 25.609 \\ (0.351) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3030 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 25.585 \\ (0.394) \end{tabular} &    -0.667 &    -0.386 &    -0.362 &     0.282 &     0.306 &     0.024 \rule{0pt}{3ex}\\
Consumo: Plot P in Season S of Crop C & \begin{tabular}[t]{@{}c@{}} 3032 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 17.085 \\ (0.234) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3030 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 17.501 \\ (0.398) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3144 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 17.207 \\ (0.277) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3030 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 17.606 \\ (0.197) \end{tabular} &    -0.416 &    -0.123 &    -0.521 &     0.294 &    -0.105 &    -0.398 \rule{0pt}{3ex}\\
Venta: Plot P in Season S of Crop C & \begin{tabular}[t]{@{}c@{}} 3032 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 8.138 \\ (0.335) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3030 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 8.389 \\ (0.155) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3144 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 8.401 \\ (0.074) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 3030 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 7.979 \\ (0.236) \end{tabular} &    -0.251 &    -0.263 &     0.159 &    -0.012 &     0.410 &     0.422 \rule{0pt}{3ex}\\
Ingreso por plot season crop & \begin{tabular}[t]{@{}c@{}} 1493 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 132.427 \\ (2.823) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 1554 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 128.707 \\ (4.436) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 1590 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 131.657 \\ (2.814) \end{tabular} & \begin{tabular}[t]{@{}c@{}} 1477 \\ {[}3] \end{tabular} & \begin{tabular}[t]{@{}c@{}} 132.492 \\ (1.226) \end{tabular} &     3.719 &     0.769 &    -0.065 &    -2.950 &    -3.785 &    -0.835 \rule{0pt}{3ex}\\
\hline \hline \\[-1.8ex]
%%% This is the note. If it does not have the correct margins, edit text below to fit to table size.
\multicolumn{15}{@{}p{1\textwidth}}
{\textit{Notes}:  The value displayed for t-tests are the differences in the means across the groups. Standard errors are clustered at variable village. ***, **, and * indicate significance at the 1, 5, and 10 percent critical level. }
\end{tabular}
