{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
          &\multicolumn{4}{c}{(1)}                                                    \\
          &\multicolumn{4}{c}{}                                                       \\
          &  seed\_kg         &  harv\_kg         &consum\_kg         &  sell\_kg         \\
\hline
seed\_kg   &        1         &                  &                  &                  \\
harv\_kg   &  0.00597         &        1         &                  &                  \\
consum\_kg &0.0000583         &    0.610\sym{***}&        1         &                  \\
sell\_kg   &  0.00724         &    0.614\sym{***}&   -0.251\sym{***}&        1         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
