{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &\multicolumn{4}{c}{}                               \\
                    &        mean&          sd&         min&         max\\
\hline
Cultivation         &        0.50&        0.50&        0.00&        1.00\\
Irrigation          &        0.24&        0.43&        0.00&        1.00\\
Semila: Plot P in Season S of Crop C&       10.47&        5.48&        1.00&       20.00\\
Cosecha: Plot P in Season S of Crop C&       25.62&       14.15&        1.01&       50.00\\
Consumo: Plot P in Season S of Crop C&       17.35&       11.53&        1.00&       48.99\\
Venta: Plot P in Season S of Crop C&        8.27&       11.58&        0.00&       48.53\\
Ingreso por plot season crop&      131.52&      122.26&        0.04&      703.33\\
\hline
Observations        &       24408&            &            &            \\
\hline\hline
\end{tabular}
}
